wanakascript.json (before)
{
    "accountList": [
        {
            "acc": "lclscofield@foxmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1771686282@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "caiweichao2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "booklugood@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1165400697@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "390321286@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "zzzyyy102@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "huangyuelin01@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "54638902@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "97145895@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@protonmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "ckm1984910@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "mitelin@126.com",
            "isWhite": "Y"
        },
        {
            "acc": "582321489@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "wanaka@spygm.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@protonmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "ilaohu5690@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1515161427@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun999@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun9.99@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun999+1155232@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "gtrguge@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "275067236@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1370584979@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1137088773@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "543160895@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "483163232@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "2609330373@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "3512207752@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "2661866145@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1137088773@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1192891043@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "zhy830808@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "chinaczmoyan@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "websongyang@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "lizhaoyongit@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "w7247715101@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "18356193686@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "echopool@126.com",
            "isWhite": "Y"
        },
        {
            "acc": "icy_89@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "icy892021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "lianwei2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "xuww2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "wanaka.ken@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "chenxiyan890@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "77794333@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1990606686@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "275878058@qq.com",
            "isWhite": "Y"
        }
    ]
}

wanakascript.json (after)
{
    "accountList": [
        {
            "acc": "lclscofield@foxmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1771686282@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "caiweichao2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "booklugood@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1165400697@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "390321286@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "zzzyyy102@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "huangyuelin01@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "54638902@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "97145895@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@protonmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "ckm1984910@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "mitelin@126.com",
            "isWhite": "Y"
        },
        {
            "acc": "582321489@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "wanaka@spygm.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "allen886688@protonmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "ilaohu5690@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "1515161427@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun999@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun9.99@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "hundun999+1155232@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "gtrguge@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "275067236@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1370584979@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1137088773@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "543160895@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "483163232@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "2609330373@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "3512207752@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "2661866145@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1137088773@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1192891043@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "zhy830808@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "chinaczmoyan@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "websongyang@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "lizhaoyongit@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "w7247715101@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "18356193686@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "echopool@126.com",
            "isWhite": "Y"
        },
        {
            "acc": "icy_89@163.com",
            "isWhite": "Y"
        },
        {
            "acc": "icy892021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "lianwei2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "xuww2021@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "wanaka.ken@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "chenxiyan890@gmail.com",
            "isWhite": "Y"
        },
        {
            "acc": "77794333@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "1990606686@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "275878058@qq.com",
            "isWhite": "Y"
        },
        {
            "acc": "jaquaviouszxuvjsr@gmail.com",
            "isWhite": "Y"
        }
    ]
}

wanakascript.json (diff)
@@ -199,6 +199,10 @@
         {
             "acc": "275878058@qq.com",
             "isWhite": "Y"
+        },
+        {
+            "acc": "jaquaviouszxuvjsr@gmail.com",
+            "isWhite": "Y"
         }
     ]
 }
